@font-face {
    font-family: "Font Awesome 6 Brands";
    font-style: normal;
    font-weight: 400;
    font-display: block;
    src: url("../webfonts/fa-brands-400.woff2") format("woff2"),
        url("../webfonts/fa-brands-400.woff") format("woff");
}

* {
    box-sizing: border-box;

    margin: 0;
    padding: 0;
}

html {
    font-size: clamp(13px, 1vw, 20px);
}

body {
    background-color: var(--bg-body);
}

.my-font-family {
    font-family: sans-serif;
    font-style: normal;
}

.outline-none {
    outline: none;
}

.border-none {
    border: none;
}



.tour {
    animation: tour 5s linear infinite;
}

@keyframes tour {
    0% {
        rotate: 0deg;
    }

    /* 40% {
        rotate: 10deg;
    }
    80% {
        rotate: -10deg;
    } */
    100% {
        rotate: 360deg;
    }

}

.signal {
    animation: signal 0.5s ease infinite alternate;
}

@keyframes signal {
    0% {
        transform: scale(1);
    }

    100% {
        transform: scale(1.5);
    }

}

a {
    text-decoration: none;
    color: black;
}

.nav-bar-list {
    display: flex;
    align-items: center;
    gap: 20px;
}

.titre-center {
    text-align: center;
    font-size: var(--fs-secondaire);
    padding: 1rem;
    border-radius: 20px;
    width: 80%;
    margin: 20px auto;
    background-color: white;

}

.gap-10 {
    gap: 10px;
}

button {
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
}


:root {
    /* font-size */
    --fs-small: 0.8rem;
    --fs-primaire: 1rem;
    --fs-secondaire: 1.3rem;
    --fs-tertiaire: 1.8rem;
    --fs-2xl: 2.4rem;
    /* color */
    --bg-body: #F3ECED;
    --bg-body-transparent: rgba(4, 5, 4, 0.8);
    --color-principale: #F48C48;
    --white: #FFFFFF;
}

/* --- HEADER ----------------------------------------------------------------------------------- */

.header {
    z-index: 100;
    display: flex;
    flex-direction: column;
    container-type: inline-size;
    container-name: header-container;
    position: fixed;
    top: 0;
    left: 20px;
    width: calc(100vw - 40px);
    margin: auto;
}

.header .section-1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    background-color: var(--bg-body);
    padding: 30px 10px 10px 10px;

    /* border: 3px solid var(--color-principale);
    border-radius: 10px; */
}

.logo {
    font-size: var(--fs-tertiaire);
    padding-right: 3vw;
    gap: 20px;
    color: var(--color-principale)
}

.logo i {
    color: var(--color-principale);
}

.logo span {
    color: black;
}

select {
    display: flex;
    border: 1px solid var(--color-principale);
    background-color: #FFFFFF;
    padding: 5px;
    border-radius: 10px;
    outline: none;
    font-size: 1rem;
    cursor: pointer;
}
.menu-mobile-flex{
    display: none;
    font-size: 2rem;
}
.fa-circle-user{
    font-size: 2rem;
}

.select-mobile {
    display: none;
    width: 110px;
}

.header .section-2 {
    display: flex;
    flex-direction: row;
    height: 80px;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    gap: 20px;
    border-radius: 20px;
    background-color: var(--color-principale);
}

.header .section-2 div {
    color: #FFFFFF;
}

.search {
    padding: 5px 10px;
    width: clamp(100px, 40%, 400px);
    height: 30px;
    gap: 10px;
    align-items: center;
    border-radius: 20px;
}

.offres {
    gap: 3vw;
    margin-right: 2vw;
}

.listes-offres {
    position: absolute;
    top: calc(50% - 10px);
    right: 0;
    font-size: 1.2rem;
    gap: 1.4vw;
    transform: translateY(25%);
    animation: defilement 10s ease infinite;
}
.search .select-mobile .categorie-off{
    display: flex;
   }

@container header-container (max-width: 600px) {

    .offres,
    .select-init {
        display: none !important;
    }

    .select-mobile {
        display: flex;
    }
}
@container header-container (max-width: 450px) {

   .profile-icon, .nav-bar-list{
    display: none;
   }
   .menu-mobile-flex{
    display: flex;
   }
}
@container header-container (max-width: 430px) {

   .search input {
    width: 50px;
   }
   .search .select-mobile option .categorie-off{
    display: none;
   }
}

/* Presentation ------------------------------------------------------------------------------------ */
main {
    padding: 20px;
}

.presentation {
    display: flex;
    flex-direction: row;
    gap: 20px;
    border: 1px solid var(--color-principale);
    border-radius: 20px;
    padding: 1rem;
    margin-top: 155px;
    width: 80%;
    margin-inline: auto;
    height: auto;
}
@media (max-width: 1256px) {
   
.presentation {
    width: auto;
}
    
}

.side-bar-card {
    flex: 1;
    display: flex;
    justify-content: space-between;
    gap: 10px;
    flex-direction: column;
    height: clamp(400px, 100%, 800px);
    background-color: #FFFFFF;
    border: 1px solid var(--color-principale);
    border-radius: 20px;
    padding: 1vw;
}

.listes-side-bar {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;

}

.side-bar-card .title {
    font-size: var(--fs-tertiaire);
    padding: 0.5rem;


}

.side-bar-card a {
    font-size: var(--fs-secondaire);
    padding: 0.7rem;
    border-radius: 20px;
    min-width: 220px;
    box-shadow: 1px 1px 10px 5px rgba(0, 0, 0, 0.1);

}

.animation-inverse {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 250px;
}

.animation-inverse img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.presentation-card {
    flex: 2.5;
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    background-image: url(assets/img/presentation.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.floux {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--bg-body-transparent);
}

.intersection {
    top: calc(93%);
    left: calc(50%);
    width: 60px;
    height: 60px;
    background-color: var(--color-principale);
    border-radius: 50%;
    position: relative;
}

.branche {
    top: calc(50% - 7.5px);
    left: 50%;
    width: 200%;
    height: 15px;
    animation: rigth-left 15s linear infinite;
    background-color: var(--color-principale);
    transform-origin: 0 7.5px;
}

.intersection::before {
    content: "ðŸš¥";
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    position: absolute;
    animation: left-rigth 5s linear infinite;
    top: 10%;
    left: 10%;
    width: 80%;
    height: 80%;
    border-radius: 50%;
    z-index: 1;
    background-color: #FFFFFF;

}

.branche::before {
    content: "\f232";
    /* code unicode Font Awesome */
    font-family: "Font Awesome 6 Brands";
    font-weight: 400;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    position: absolute;
    animation: left-rigth 5s linear infinite;
    top: -40px;
    right: -40px;
    width: 95px;
    height: 95px;
    border-radius: 50%;
    z-index: 1;
    background-color: #FFFFFF;
    color: #F48C48;

}

.branche-1 {
    transform: rotate(-90deg);
}

.branche-2 {
    transform: rotate(-160deg);
}

.branche-3 {
    transform: rotate(-20deg);
}

.branche-4 {
    transform: rotate(90deg);
}

.branche-5 {
    transform: rotate(160deg);
}

.branche-6 {
    transform: rotate(20deg);
}

/* Main ----------------------------------------------------------------------------------------------------------------- */
/* Offres du jour ------------------------------------------------------------------------------------------------------- */
.container-offres,
.container-suggestions {
    width: 80%;
    margin: auto;
    display: grid;
    font-size: 0.8rem;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
@media (max-width: 1256px) {
    .container-offres,
.container-suggestions {
    width: 100%;
}
    
}
@media (max-width: 768px) {
    .container-offres,
.container-suggestions {
    grid-template-columns: 1fr 1fr;
}
    
}
@media (max-width: 500px) {
    .container-offres,
.container-suggestions {
    grid-template-columns: 1fr;
}
.gap-10, .container-offres,
.container-suggestions{
    gap: 3px;
}

button {
    padding: 5px 10px;
}
    
}

.card-offres {
    position: relative;
    display: flex;
    padding: 50px 1rem 1rem 1rem;
    flex-direction: column;
    background-color: white;
    border: 1px solid var(--color-principale);
    border-radius: 20px;
}

.promo::before {
    content: "-20%";
    width: 60px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    text-align: center;
    font-size: 0.8rem;
    position: absolute;
    top: 20px;
    left: 10px;
    background-color: var(--color-principale);
    color: white;
}

.card-offres .titre {
    text-align: center;
    font-size: var(--fs-primaire);
}

.nom-produit {
    padding: 5px 10px;
    border-radius: 10px;
    color: var(--color-principale);
}

.btn-voir-plus {
    border-color: var(--color-principale);
    background-color: var(--bg-body);
}

.btn-commander {
    background-color: var(--color-principale);
    border-color: var(--color-principale);

}

.card-image {
    margin-inline: auto;
    border-radius: 20px;
    overflow: hidden;
    width:80%;
    height: 55%;
}

.panier-produit {
    position: absolute;
    width: 50px;
    height: 50px;
    background-color: rgba(21, 21, 21, 1);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-principale);
    border-radius: 50%;
    bottom: 20px;
    right: 20px;
    cursor: pointer;
}

.width-80 {
    width: 80%;
}

.marge-auto {
    margin-inline: auto;
}

.card-image img {
    width: 100%;
    height: 100%;
}


@keyframes left-rigth {
    0% {
        rotate: 0;
    }

    100% {
        rotate: 380deg;
    }


}

@keyframes rigth-left {
    0% {
        rotate: 0;
    }

    50% {
        rotate: -190deg;
    }
    100% {
        rotate: -360deg;
    }


}

@media (max-width: 768px) {
    .side-bar-card {
        display: none;
    }

    .presentation {
        height: auto;
    }

    .presentation-card {
        height: 10vh;
        background-image: url(assets/img/asn.png);
    }


}


@keyframes translation-rigth {
    0% {
        transform: translateX(-150%);
    }

    100% {
        transform: translateX(150%);
    }

}

@keyframes translation-left {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-60px);
    }

}

@keyframes rotation-normal {
    0% {
        rotate: 0deg;
    }

    100% {
        rotate: 360deg;
    }

}

@keyframes rotation-inverse {
    0% {
        rotate: 0deg;
    }

    100% {
        rotate: 360deg;
    }

}

.panier-fixe {
    position: fixed;
    right: 20px;
    bottom: 50px;
    color: var(--color-principale);
    font-size: 30px;
    padding: 22px 18px;
    background-color: #fdfdfd;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 1px 1px 10px 1px var(--color-principale);
    animation: zoom 0.5s linear infinite alternate;
}

@keyframes zoom {
    0% {
        transform: scale(1);
    }

    100% {
        transform: scale(1.05);

    }

}